[auth]
default_user = "manager"
max_api_keys_user = 7

[jwt]
ttl_seconds = 14400
secret = "8f7edc65b6e886e86dd2f1f8c21a4ae1551619b0"
alg = "HS256"

[certificate_defaults]
cert_storage = "./cert_store"
ca_keysize = 2048
cert_keysize = 2048
ca_days_length = 1825
cert_days_length = 365
country = "UK"
state = "London"
locality = "London"
organisation_name = "Cert Manager"
organisational_unit_name = "Cert Manager Unit"
common_name = "certmanager.local"
email = "manager@certmanager.local"
